<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="21][(Pfx^_eE#Wc^+Y$T">object2</variable><variable type="KIND_SpriteKind" id="$:isH5zTVD0)q`C6BJi9">jumpscare</variable><variable type="KIND_SpriteKind" id="dt-]BwF`+o}+p4a;V2jE">Player</variable><variable type="KIND_SpriteKind" id="4y)Bf,dEgqE-dd0@NBG`">Projectile</variable><variable type="KIND_SpriteKind" id="Ea+!zY[%/NJh](g{3Q]=">Food</variable><variable type="KIND_SpriteKind" id="0$){i|8i1q[QV(!Zncp/">Enemy</variable><variable id="^|r@41u3e9TyP;i8(`OA">ghost</variable><variable id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</variable><variable id="cd56%a#Dss8EI$zq!I|)">point_score</variable><variable id="7bbR24J[gu}tL/yf@b]F">jumpscare2</variable><variable id="7$n~YhfU$?;JCcO3|HX7">jump_times</variable><variable id="%()6[E:$i4L@p+Z_|E-R">need_to_die</variable><variable id="LPUXVjFwdd?Z`}am*+:P">jumpscares</variable><variable id="g=NxV/${3?zCbGm~SX`B">will_die</variable><variable id="{9pV9zqH5s/q``n3`mh.">username</variable></variables><block type="pxt-on-start" id="lIVy?:NE;E%x@z$PbRr;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="E65@7hD)MT=Qm[{yi4Gc"><field name="VAR" id="g=NxV/${3?zCbGm~SX`B">will_die</field><value name="VALUE"><shadow type="math_number" id=".!B`;W/F}Ey.0fTwdIAB"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1zl5TFj/Jo%8o)IvA-f="><field name="VAR" id="%()6[E:$i4L@p+Z_|E-R">need_to_die</field><value name="VALUE"><shadow type="math_number" id="@u}A}g8=t(5YAlz:Gvnh"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Y^hC3FrfrUU4!+FKv_F$"><field name="VAR" id="{9pV9zqH5s/q``n3`mh.">username</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="ouX5tLvRcS5M@;UB#B;F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="7R{:xIxmSn,iDC7g4HN/"><field name="TEXT">ENTER USERNAME:</field></shadow></value></block></value><next><block type="game_show_long_text" id=".DF8ZCTJ#!nq.2j[X4,J"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="|DH_8M_$q6l?}j32wU6|"><field name="TEXT">You are a ghost that is alive. There is a dot and if you overlap it, things will go dark. Then you will score a point. However, there is another one which will seem to do the same thing, but, it will actually do something else! Let's just say that your hearts will fall out. Lose all ten lives and you DIE</field></shadow></value><next><block type="hudsetScore" id="r8spb_7wB2K5MR@d2v7:"><value name="value"><shadow type="math_number" id="{KC%lsugkg)|@jb$=r)t"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="}nA0^mfr5--9ZkkwH8j{"><value name="value"><shadow type="math_number" id="t`B4lCkm%)#)$y*,kEt@"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="7F+:r3D]+=4e7+,49:]`"><field name="VAR" id="^|r@41u3e9TyP;i8(`OA">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%/Cn[OG4v};G$}iW3t8c"><value name="img"><shadow type="screen_image_picker" id="LIK6|;W_cX:EAiOPU9SL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
1 1 . 1 1 . . 1 1 . . 1 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LIK6|;W_cX:EAiOPU9SL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A?3LyRF]!00+]5D$s}W@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xX1k?XJT7uUlv1AU;}Y:"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",_|}wvvJaUq5C_8WqPrt"><value name="img"><shadow type="screen_image_picker" id="zf+tQbC#5/$o3@75Mhcr"><field name="img">assets.image`pad`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`esV%tdW1$g`dJ#i9*-g"><field name="MEMBER">object2</field></shadow></value></block></value><next><block type="spritesetpos" id="0_SuW(zOMIwkzV:EW*|_"><value name="sprite"><block type="variables_get" id="YC-!TDBTp2Po#SbA,^Y%"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="]6]S+?,F/KkfNjCIlrxt"><value name="min"><shadow type="math_number" id="|6.kvQ^UG[h@30cyW-=2"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="S@u%mPH];*QV;z+!)5sU"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="e]5fH6Fww}%2;hdQAO(J"><value name="min"><shadow type="math_number" id="@TXj%fIe,s{bfMx$;eRy"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="_l@ChWn(w9p6p;.b_].,"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_while" id="=#XR/VrA%,gK7NR5f|+$"><value name="COND"><shadow type="logic_boolean" id="q+S^_L{QzqyNr*jxg{F-"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id=";yK0ii9O+TAG3,py(`UT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="]m9OFO?K5ed^*elAyG-}"><value name="sprite"><block type="variables_get" id="Zc;?#Mb@iJ./P^3%GZr("><field name="VAR" id="^|r@41u3e9TyP;i8(`OA">ghost</field></block></value><value name="other"><shadow type="variables_get" id="mjtwM}q([^I=XKEm3GE*"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="tG}U%c?Tz^jqeA4;@cA|"><value name="sprite"><block type="variables_get" id="bT$fOaX=XX+BpDX$C(OW"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="n7$fVwu0Kd8)[.A(X_.2"><value name="min"><shadow type="math_number" id="B^id3KJ5WD?iaE@P]g)6"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="}bh$g87:(=bmBUn1Mk8L"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="wlo+py,yeeW+/RO:5R+Q"><value name="min"><shadow type="math_number" id="W$i-~MlcBhylD.+iOG(k"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id=",Skyy~MSE1h2nAb,ndT3"><field name="NUM">100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="break_keyword" id="_BmZ9^f3W.hDJP6wn%//"></block></statement></block></statement><next><block type="variables_set" id="@m^H8HNxksZJeyYILznp"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2JTAuoOeb^SFX4e^:GKh"><value name="img"><shadow type="screen_image_picker" id=":|o!TGpLE56i`P9F9[u3"><field name="img">assets.image`pad`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$v0*-T-Ov;HsjPjCS_6s"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="I*)XQHYIf%_FnOvnGe;h"><value name="sprite"><block type="variables_get" id="__oAfL?J]t]W2bIb9:*#"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="CXmsQHWuVS!)Q]8r2PQ,"><value name="min"><shadow type="math_number" id="QJ!HUlU^DIn^AC~C)KEU"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="{N.x9kt]1?}d}/X%)EuG"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="6Z*nG`G`lY27t-RM_^P`"><value name="min"><shadow type="math_number" id="_v@{ZO8F#sU_CrWPX}0v"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="?Bz%nRNPybRcCs!M3P~p"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_while" id="FC9Yc`.1GoX/A]VnY.O["><value name="COND"><shadow type="logic_boolean" id="0Lxb=,?%8l42e;rf_!^}"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="h#~?Cx:s.NJ/y`3.peeJ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="7v1eJO6D.#5Fa?NFl6:*"><value name="sprite"><block type="variables_get" id="GKNtEkn*~5{_;Eun)bgd"><field name="VAR" id="^|r@41u3e9TyP;i8(`OA">ghost</field></block></value><value name="other"><shadow type="variables_get" id="o)9/cHbiJzEI~;!bSiTo"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="0UyqsN;2{MVg|ajFlf#S"><value name="sprite"><block type="variables_get" id="|v$%p_BUP(UQnXg?8`BT"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="kMm]_X}5eFuV~@d;d:*#"><value name="min"><shadow type="math_number" id="5|yRCZ]AZ|qAC8RQ7pk9"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="uy2BY#YcKjBE8k^MQi[R"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="ZbFtfuA$/LZv=J@j%q#B"><value name="min"><shadow type="math_number" id="D}LOqvZ6cKOv!,e$m3Ai"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="kq?0Z3oSs#{.[jgM^,ma"><field name="NUM">100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="break_keyword" id="|]R2j0V1+klC1/}^LB1U"></block></statement></block></statement><next><block type="controls_if" id="dc*sw[W/Nj|(lrHa:[Y_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="28kY,UV#H+fL?SBW/T,,"><value name="sprite"><block type="variables_get" id="P8o,YU!g/oLE+JOFlb.M"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="other"><shadow type="variables_get" id="Flli1{E)l^c8NEmKG7a/"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="F,_]`BRs@Y#}I`0cIMQM"><value name="sprite"><block type="variables_get" id="fq=R3nN~!`dq6v]w12Hu"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Ezcmg#*AYOf!DLZE-+zf"><value name="min"><shadow type="math_number" id=".{H4^oQ10~jv!2zMc[hk"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="o!v7z`;Pp*0NEa%N|@zx"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="@?SG3W%4i8u$o}u}vMe9"><value name="min"><shadow type="math_number" id="~0]igDMcs@ty_7b/=HqO"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="37:NeW]f365GA%[]^sJR"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="~*23JK?f-hNmKBt*jFT1"><value name="sprite"><block type="variables_get" id=";waAvr]RAOyR7em_~|jo"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="M4F2W+)yr0,6l)4O^e+e"><value name="min"><shadow type="math_number" id=",JAjW05q.mBIytMO_u]N"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="g|l@B.F|h{MC5*v0_a%("><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="bDKE293j7udWvf1V7fD0"><value name="min"><shadow type="math_number" id="))3ZDu;t.=kss90(m{7n"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="7|KZi|+q8q^,fW`ll8EH"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_set" id="Rsp^GMB3Ecw.lWNJ_bGg"><field name="VAR" id="7bbR24J[gu}tL/yf@b]F">jumpscare2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="grChMLrzelvna3M_uoWL"><value name="img"><shadow type="screen_image_picker" id="ja0]{lD,c[=0YJvB}?=*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ja0]{lD,c[=0YJvB}?=*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a0t3o5}|?0yPE1@e1m$x"><field name="MEMBER">jumpscare</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="GzJ(3,c8+k7Y5~u,(,`("><value name="sprite"><block type="variables_get" id="P5J-8*#srO7y]H8^{HIw"><field name="VAR" id="^|r@41u3e9TyP;i8(`OA">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="#o8_Z1X1W`eIOf/J=2*m"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="NtJjJ2wn|Y(=eNo~@r`b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="SPd}_m4GO^xbGnh+74=X"><field name="VAR" id="^|r@41u3e9TyP;i8(`OA">ghost</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="#)HE_}LdoWX(x|yx/!Ll" x="3008" y="0"><statement name="HANDLER"><block type="controls_if" id="SgGBEn!isCAij4]dCZ0Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="57NFe9{~UKP|,B5vvI_d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4HUx4[p[]Q$38k=NeSZ*"><field name="VAR" id="g=NxV/${3?zCbGm~SX`B">will_die</field></block></value><value name="B"><shadow type="math_number" id="b4)I|G(y.|*2YS_$AFR3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Uuq@nBB4(?M:NKO*CpF+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vgf0kL2~[mKVRoh3te,y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uG/uZX~i}@D9zN[R#qNh"><field name="VAR" id="{9pV9zqH5s/q``n3`mh.">username</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="S66m|=:odCDznz%fVA-F"><field name="TEXT">undefined</field></block></value></block></value><statement name="DO0"><block type="gameSplash" id="VZFtA$0~mpCAYJj)g*|e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id=")%n8+T`fxSlbgQE+QaAo" inline="false"><mutation items="7"></mutation><value name="ADD0"><shadow type="text" id="T3Db3HD#w~5RO}riVanN"><field name="TEXT">The jumpscrares made you jump so high, you jumped to the reaper. You scored </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="=8t(Y_vJ?{7k;Yjee~j{"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="hudScore" id="N*l83{l-Eq}2{;Q34`vU"></block></value></block></value><value name="ADD2"><shadow type="text" id="{k(,fH.Ksx2N]Mr,}{3C"><field name="TEXT"> points when you hit the sack. R.I.P. This is your eulogy: Player known as </field></shadow></value><value name="ADD3"><shadow type="text" id="Z(T-ivl!=6O:=LH+/G,G"><field name="TEXT">Unknown</field></shadow></value><value name="ADD4"><shadow type="text" id="kFOpt.C}Fn2#gZHfp2|N"><field name="TEXT"> was an alive ghost who died from jumping to the grim reaper by getting jumpscared </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="QuYHYk,!,:]%:bX^*@gh"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="pMAtwjrNAgajZp^.d,z@"><field name="VAR" id="LPUXVjFwdd?Z`}am*+:P">jumpscares</field></block></value></block></value><value name="ADD6"><shadow type="text" id="M{@8_H43yRxJS!9KMOrf"><field name="TEXT"> times. GAME COMPLETE....?.......</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="gameSplash" id="%jLc6+e/k$WBth5)KTVH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="!g1dPEjDmcZs)-b=WY$*" inline="false"><mutation items="7"></mutation><value name="ADD0"><shadow type="text" id="V!S.P)W-6pa4{YUC%X`U"><field name="TEXT">The jumpscrares made you jump so high, you jumped to the reaper. You scored </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="yyR++`KC!VvEUvPK82SW"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="hudScore" id="o2*tDGeoaTnits~:?fx:"></block></value></block></value><value name="ADD2"><shadow type="text" id="..oLeUc)H`d`K%/Qg3p#"><field name="TEXT"> points when you hit the sack. R.I.P. This is your eulogy: Player known as </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="-%P^DxH!h;k!sgJ,T2]3"><field name="VAR" id="{9pV9zqH5s/q``n3`mh.">username</field></block></value><value name="ADD4"><shadow type="text" id="0m!zKDhOwVSuV%9EYRGA"><field name="TEXT"> was an alive ghost who died from jumping to the grim reaper by getting jumpscared </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="_ootV3AlA$UX}8oi6J}M"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="O%+scx=|p6h^%n)kC,vn"><field name="VAR" id="LPUXVjFwdd?Z`}am*+:P">jumpscares</field></block></value></block></value><value name="ADD6"><shadow type="text" id="W/nRv6iTqV18;(Y-0LA#"><field name="TEXT"> times. GAME COMPLETE....?.......</field></shadow></value></block></value></block></statement><next><block type="gameSplash" id="kC;UY/$q6u$zs?s`4?1K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="QC/_8N].,q,kCD55Y_a1"><field name="TEXT">If this project wins, I will make a part two</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="t_S/`)h:C.aK#L:Qw`hy" x="3986" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PA)vR(iyW52nA|4G4;1Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="zZ#kEkK/0YaF:~-t,!QT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RQ2y#}Ykvp?@@eTHwzxs"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l]t?Hc?~^@Zl9u6?U=)P"><field name="MEMBER">object2</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="HQ1?GaqvCNkW+}Lc/62H"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="uCM}T!sRpE%?u.]7wo+u"><field name="melody">music.smallCrash</field></shadow></value><next><block type="Sprite_blockCombine_set" id="68cUwjDiz~25JIbE7.an"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id=";}U6xXp}4r)vZvv-qRxP"><field name="VAR" id="7bbR24J[gu}tL/yf@b]F">jumpscare2</field></block></value><value name="value"><shadow type="math_number" id="1kg/mA;$B@,QLgV#FJB8"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id=";Y72Y5^+}5fx532y_@Y,"><value name="sprite"><block type="variables_get" id="J-6x)BnZ@}2hXp01}8;x"><field name="VAR" id="7bbR24J[gu}tL/yf@b]F">jumpscare2</field></block></value><value name="x"><shadow type="positionPicker" id="Lk*WcQMFW!W(Ry:2=3X~"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="~fs][bt[]Lhy7:!o#I@_"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="tkZ=LB+{t|(%juGICE;,"><value name="sprite"><block type="variables_get" id=",AuiEFJC0vTd#L(,+PuF"><field name="VAR" id="7bbR24J[gu}tL/yf@b]F">jumpscare2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="wi1igQ1cYFR^P}n?oEfo"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*~QISA8~|l#5g+,mIl!D"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="8/%Op@H[mfm95wmJiVdd"><field name="VAR" id="7bbR24J[gu}tL/yf@b]F">jumpscare2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WLvYY0fB7mQ}}kd,:[Fh"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CC^dwm|*mVW!*[mw[Z=e"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="ojeox$q??U^Wsmty2yr!"><field name="VAR" id="7bbR24J[gu}tL/yf@b]F">jumpscare2</field></block></value></block></value><value name="B"><shadow type="math_number" id="|QQ}AFfyWri+4S*oo.|B"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="3e51sbIwpPAr0ROcnO?1"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#a27MEf75]^ibzhT%}=Q"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";umo0fn,*uCq~Fw@C#j-"><field name="VAR" id="7bbR24J[gu}tL/yf@b]F">jumpscare2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k]-=Hn-;{/@%EW.@%-Em"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Bqr$f*#3kdO3/1O2USy="><field name="property">Sprite.height</field><value name="mySprite"><block type="variables_get" id="nq{5b0o3c=H=3IE?#1!p"><field name="VAR" id="7bbR24J[gu}tL/yf@b]F">jumpscare2</field></block></value></block></value><value name="B"><shadow type="math_number" id="U+#H$4*!-)czfhS0ESCg"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Ytf-i-}IIde%yMdOiFze"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="+.a(hCj|iU~m|xN2;kGL"><field name="VAR" id="7bbR24J[gu}tL/yf@b]F">jumpscare2</field></block></value><value name="value"><shadow type="math_number" id="!fTR.XRuI^I%hdrVc}Oq"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="[AL:Z+5oin]]r4K,(VXW"><value name="sprite"><block type="variables_get" id="3!W$b7O`7jgS-.8AH,li"><field name="VAR" id="^|r@41u3e9TyP;i8(`OA">ghost</field></block></value><value name="img"><shadow type="screen_image_picker" id="v%oH/HOr4t-!Nn6E~QrK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v%oH/HOr4t-!Nn6E~QrK"}}</data></shadow></value><next><block type="spritesetimage" id="o4Et{KumDaiIZ(-K1Utu"><value name="sprite"><block type="variables_get" id="OmVTS@#ty,2D3yUL1B|W"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="img"><shadow type="screen_image_picker" id="dvk#Bbuj`tfwW`I|YL$I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dvk#Bbuj`tfwW`I|YL$I"}}</data></shadow></value><next><block type="spritesetimage" id="E9x!}C@%mGVi=(3J?M,-"><value name="sprite"><block type="variables_get" id="/p~VtIk8[y)kR~q~84xo"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></block></value><value name="img"><shadow type="screen_image_picker" id="n)E||5Cdgt~]d(v0hpkC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n)E||5Cdgt~]d(v0hpkC"}}</data></shadow></value><next><block type="variables_set" id="mB,ox]A+9O|9NRtMvAnk"><field name="VAR" id="7$n~YhfU$?;JCcO3|HX7">jump_times</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="OMQcVepiZdrcv%Va[waB"><value name="min"><shadow type="math_number" id="(gK8KMQ%k-NtSzvK14Y;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":vAI1ywV2d_1d$pST)=y"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="W89-88R`5EC;s2ZEx!YF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#1SLA_N{48L9h%0ANAB)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="krosN4S!]BYDO2Y#S96G"><field name="VAR" id="7$n~YhfU$?;JCcO3|HX7">jump_times</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="I,j.amwsHhbZ*~gV_.y,"></block></value></block></value><statement name="DO0"><block type="variables_set" id=":xq?Z]D,Y}MgHnE7sKLi"><field name="VAR" id="7$n~YhfU$?;JCcO3|HX7">jump_times</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#l+JHACCP*;hf`=Xn%f`"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="66X-~2RkTAi@g56c;~GU"><field name="VAR" id="7$n~YhfU$?;JCcO3|HX7">jump_times</field></block></value><value name="B"><shadow type="math_number" id="P{{M,fensi_[Ev|yu)|6"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="oE|UYN^X5r`CrTm_J0TF"><field name="VAR" id="%()6[E:$i4L@p+Z_|E-R">need_to_die</field><value name="VALUE"><shadow type="math_number" id="m!O/JWeG7Nv%c~c[+97Y"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="@)sQuHO{vK[?hVd+-EqQ"><value name="pause"><shadow type="timePicker"></shadow><block type="device_random" id="WR+..,}p;ZXy_6zd/xV9"><value name="min"><shadow type="math_number" id="O{xO`q/4*N~Ds|eM)tM("><field name="NUM">800</field></shadow></value><value name="limit"><shadow type="math_number" id="yVjvNgZ3h`*wky(3,5DZ"><field name="NUM">2400</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="z7[TstvZZ`blO!,NRce@"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eRCv11/xTLH37P{fon$u"><field name="VAR" id="7$n~YhfU$?;JCcO3|HX7">jump_times</field></block></value><statement name="DO"><block type="variables_change" id="(}[]mZ%R(T27$5(GT{b,"><field name="VAR" id="LPUXVjFwdd?Z`}am*+:P">jumpscares</field><value name="VALUE"><shadow type="math_number" id="fysNXJhV(.1|LP*4?B-("><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="Lq[%+vi75]#!pTpdP[r+"><value name="sprite"><block type="variables_get" id="lKC|xe)Ww$QO54qHs{=7"><field name="VAR" id="7bbR24J[gu}tL/yf@b]F">jumpscare2</field></block></value><value name="img"><shadow type="screen_image_picker" id="i@6z!~;LoT`HW-zro)ZH"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"i@6z!~;LoT`HW-zro)ZH"}}</data></shadow></value><next><block type="music_playable_play" id="|+Ot0|B]%c5K1qDY~#vZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="S*E`Dx}2G:%hAvLLc?Ya"><field name="melody">music.bigCrash</field></shadow></value><next><block type="device_pause" id="06/SS3QJ~3d`Y(K=Qg;X"><value name="pause"><shadow type="timePicker" id="I,k!$yei]PKA[rQ%!P9{"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="14d.30|1]+J~(D-9u0~X"><value name="sprite"><block type="variables_get" id="^~7AdY.Umk(W%g0U$o%)"><field name="VAR" id="7bbR24J[gu}tL/yf@b]F">jumpscare2</field></block></value><value name="img"><shadow type="screen_image_picker" id="8ya=pMcQj8*]BA/N)xJ."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8ya=pMcQj8*]BA/N)xJ."}}</data></shadow></value><next><block type="device_pause" id="4Y(ZEW_h|)Z@Ur!n$f.l"><value name="pause"><shadow type="timePicker"></shadow><block type="device_random" id="-gt7$rTow/8-Z+-`W+ho"><value name="min"><shadow type="math_number" id=":.;/^@#?a05izA~2x.r^"><field name="NUM">700</field></shadow></value><value name="limit"><shadow type="math_number" id="E4tO6C].(.b9%s|PS-o:"><field name="NUM">1500</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="%8H$Z8N$)mX@QRxwFTo2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[T@3=xufoCkP^sfBdwdB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";VKtbU)`;P5bwee=^pNM"><field name="VAR" id="%()6[E:$i4L@p+Z_|E-R">need_to_die</field></block></value><value name="B"><shadow type="math_number" id=".:ZQ30DL4m57$tSb2tr!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+Pdsv_aGCEBN(MX*BzIf"><field name="VAR" id="g=NxV/${3?zCbGm~SX`B">will_die</field><value name="VALUE"><shadow type="math_number" id="gr2Net:LVX)MgvQ)h}K*"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritesetpos" id="}hn=UI@^Kg.,FPlw2qY1"><value name="sprite"><block type="variables_get" id="rfvz{Q;u/?bq%nz@-YuR"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="*/]J7!@b8;p,Q8w7uLpi"><value name="min"><shadow type="math_number" id="Op=xBPtbhB;KhhsN|Xn@"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="jTDfC`D)B*]shNz(e~8U"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="%gDHQ(hQ6w=9+|Xa/@i}"><value name="min"><shadow type="math_number" id="41I3VR.4@l~/m-)`wia2"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="Q0io]*U3U=X(45^)zzp1"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_while" id="[v%SJ!Ek,hrr$+X/u80k"><value name="COND"><shadow type="logic_boolean" id="hgj-cP+$gtitex6.7GDN"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="%pE}|]YCp9AZV`U$Q!Wh"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="^tG=h3NGj,_Nuz8gU6n1"><value name="sprite"><block type="variables_get" id="HAL=);EDOp:iZy=Z0J$t"><field name="VAR" id="^|r@41u3e9TyP;i8(`OA">ghost</field></block></value><value name="other"><shadow type="variables_get" id="cRtBB3RbDR-@4:o4yJj."><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="NGyMwJn6!J^5GT$IjyDz"><value name="sprite"><block type="variables_get" id="xR0cuo7$YtR8pZLC|`D4"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Nid0LQdmeB5hzHDanqjr"><value name="min"><shadow type="math_number" id="#WG!TQ@5=FyW,FSc=Sji"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="G%$fA8dOy[tV5ZOMcl/t"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="9bc{9^VB`NzWnzQ4Z=qY"><value name="min"><shadow type="math_number" id="eSI:sqjUU_j.a6=MZR`G"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="HY,j=p;Z;qF$B%QY@ZVe"><field name="NUM">100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="break_keyword" id="wM+DRwT5e1j6[V3}S%I|"></block></statement></block></statement><next><block type="spritesetpos" id="M=iuxV#|X,[MCP*_g*Lk"><value name="sprite"><block type="variables_get" id=";Y[_w8-P/7X#B%(xBuEO"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="jA825rYDP.bjSl*/Q1}Q"><value name="min"><shadow type="math_number" id="Dh%vj)r/$.hM+?2k[r}:"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="4^I$b`Pa~^dTB{)C`#sF"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="T7x#yblwS`T(0Gl;W%f["><value name="min"><shadow type="math_number" id="Dtnot{vze7rGr}~jxiA$"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="-~)^jaSV(WoLTW3mGU#@"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_while" id="n?3c$Q6uNIk.~opjL0nH"><value name="COND"><shadow type="logic_boolean" id="dqfws+m}#B`~S4!o+]^f"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="}`}Re@--r`0?9L(:9IeJ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="eF~?$NvEF;yP}?2]=BG]"><value name="sprite"><block type="variables_get" id="lP?3P_x9_QPAfF_$a|}#"><field name="VAR" id="^|r@41u3e9TyP;i8(`OA">ghost</field></block></value><value name="other"><shadow type="variables_get" id="(F09un6SZQw3Czbs@3fp"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="JqG;[kO14foS9}@dWi6%"><value name="sprite"><block type="variables_get" id="PpYKO}pP-U-c5IGvHnzU"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id=".nz5E$bs,c2[$/4q:^~j"><value name="min"><shadow type="math_number" id="Y.2AqNCLuyjfUu6wDZ**"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="F_hzb_b,YNXg!Ofl)Nfk"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="qZayTaK%m=hTfb@i3n:S"><value name="min"><shadow type="math_number" id="2uiPu%^;{tG^{a!j2Enf"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="(h$zj~9npC(+1c!;GP%G"><field name="NUM">100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="break_keyword" id="9#akWlWpW,Y{}f-OjSW?"></block></statement></block></statement><next><block type="controls_if" id="H?O-`}h?#{@nUz:]qf)*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="~+0|jajAjcz32`p`(wpp"><value name="sprite"><block type="variables_get" id="Xiyys*4K2s|Y=YYdIAEi"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="other"><shadow type="variables_get" id="Wc8myMC_eQkgOmPP:;^`"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="@RAA,@qR;tlF0;#{NbfG"><value name="sprite"><block type="variables_get" id="}pY2Re9@Q.b`F`Wy(G_D"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Z_7qG?:1.@B^{gUBQa7)"><value name="min"><shadow type="math_number" id="!YRhlQOG%K*()|G|%7{5"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="3`,m0N%rTsU(pC%gyUnI"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="g`ZKEbfOty5,AY{V_jnh"><value name="min"><shadow type="math_number" id="xtxyduw(B,pQo|7=v:C1"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="{dY0Dje,OV;VyfIk/mBI"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="3oZB+G;[;N?czvHiXAL6"><value name="sprite"><block type="variables_get" id="et]ny*+Dex}+ifbND;hP"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id=".Zh+{?E.#mUL}}nDU=Mc"><value name="min"><shadow type="math_number" id="^o9F8s9)T$^WaO]?K|60"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id=",f/_yz8(KxS#1r,j7:)D"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="#44G6rCcFKLS0c+@~OzS"><value name="min"><shadow type="math_number" id="wZf66Y2SiPe9=?1Du`CY"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id=";.5~o$b;dY8]Pg#t%Bf("><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement><next><block type="spritesetimage" id="BOJ[=![W!X/H:8Fi-9Mw"><value name="sprite"><block type="variables_get" id="klGd$p=f(agt;?HvlIKy"><field name="VAR" id="^|r@41u3e9TyP;i8(`OA">ghost</field></block></value><value name="img"><shadow type="screen_image_picker" id="NZiM%#J?5A3uCc~Z{;/x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
1 1 . 1 1 . . 1 1 . . 1 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NZiM%#J?5A3uCc~Z{;/x"}}</data></shadow></value><next><block type="spritesetimage" id="$n8_wRu922b8![poE[rw"><value name="sprite"><block type="variables_get" id=")e!B_~N|Nj?.FA|38g`("><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></block></value><value name="img"><shadow type="screen_image_picker" id="sC565t4]71$Y4raw+g.o"><field name="img">assets.image`pad`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="spritesetimage" id="Y;$2Aiw~WHx/(TOTDcHd"><value name="sprite"><block type="variables_get" id="ZW6g[JLJ(Z#9Km8RPG%y"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="img"><shadow type="screen_image_picker" id="WT}ceU(sDk$tY1t:lHL{"><field name="img">assets.image`pad`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="hudChangeLifeBy" id="$Np){8l9h1eEB;-hdffD"><value name="value"><block type="math_arithmetic" id="nK04]~;eHvXC.An~y2Yf"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="OmDq4^,.R^m;_(@J6CL+"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iaP~]zen-K%x9x*x{}Ki"><field name="VAR" id="7$n~YhfU$?;JCcO3|HX7">jump_times</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?213-4w6Oka~2Dw%3^A." x="0" y="2509"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XqDWoUD$mjc2$-ZiG:Tb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wNZ:K,HQP?yCJG9,~s{r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/m;|[s1#a0LYXwJZqE5~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yI2Nni8LKpuCp!U@[27("><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="hzOuJyn(CXsrkKm9WiEw"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="{=x?e%h-`A%VYavNA:D)"><field name="melody">music.smallCrash</field></shadow></value><next><block type="spritesetimage" id="rFSzrVQ?DAAnuLT2V_5u"><value name="sprite"><block type="variables_get" id="oSk0uf!AV9+gK(hvO:.V"><field name="VAR" id="^|r@41u3e9TyP;i8(`OA">ghost</field></block></value><value name="img"><shadow type="screen_image_picker" id="#p!`8V~nW3iX-.(p~2,e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#p!`8V~nW3iX-.(p~2,e"}}</data></shadow></value><next><block type="spritesetimage" id="L=!Kk.4A;gz7?2_s4QpZ"><value name="sprite"><block type="variables_get" id="CSf@gc%yU.HDx40G$KeW"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="img"><shadow type="screen_image_picker" id="r$wQpU%^yP$POtI4zgyD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r$wQpU%^yP$POtI4zgyD"}}</data></shadow></value><next><block type="spritesetimage" id="AQddKq%:q{nDwzsu|hm{"><value name="sprite"><block type="variables_get" id="Opz#5slwkDY5VS9Fj$he"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></block></value><value name="img"><shadow type="screen_image_picker" id="q7~lNe]VhHVUtVq|AwD4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q7~lNe]VhHVUtVq|AwD4"}}</data></shadow></value><next><block type="spritesetpos" id="oeM1r+nOze8;D5,.xkDm"><value name="sprite"><block type="variables_get" id="C@X,bRjU%S0*urs7eRCu"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="mS^WNQ}_6,.n7zZU4d{o"><value name="min"><shadow type="math_number" id="A=m,qf9X4!Iy21Q^`HbN"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="e%@,c=^Mf[$;%@SEB,Uc"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="H6.f-vg@7OL+9|d9V.Xi"><value name="min"><shadow type="math_number" id="!JW0Efn)n2XJxR=goLtT"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="liyoRyef*O/N9*QFSilW"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_while" id="|HVpe)?9jpQUvEd*H~+]"><value name="COND"><shadow type="logic_boolean" id="QR*8s8;/!D%itw1m!?l-"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="9mXgXwoasi|2=1bNMU?_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="-|k}5osor3$Ce`1Q(/QW"><value name="sprite"><block type="variables_get" id="|6fCI{VCDuy,`{2xN9YE"><field name="VAR" id="^|r@41u3e9TyP;i8(`OA">ghost</field></block></value><value name="other"><shadow type="variables_get" id="sl~XG3SLNAgBmTC0l$e)"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="nwbT~Ll?H.,vVqJ9V=@C"><value name="sprite"><block type="variables_get" id="qgPB2wNmjUpi:[4b8(9G"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="mVhcyPZ{_g?uaYt-N#R)"><value name="min"><shadow type="math_number" id="Jd?o/RK6/%eOh2]=J+IJ"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="66B@`N3x!2lhC^ti5m}S"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="7Yt?Uq3u|)G0*q%t@Iq7"><value name="min"><shadow type="math_number" id="z]jVlrYe0A}K/qiif-;N"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="^;SI/NJPi8ZT)(OUO~nq"><field name="NUM">100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="break_keyword" id="~dtO~LP[QQ4IIS@=kOV="></block></statement></block></statement><next><block type="spritesetpos" id="8zCsHymkE9Q@8tabJI/`"><value name="sprite"><block type="variables_get" id="n2$v6E.?KS}e1y1PiWU:"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="sYY/W~9Ll8d}N)[jsV.A"><value name="min"><shadow type="math_number" id="*`)9Y6$WLW(r5;(aRgS]"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="VkJ:+p$6O%uTCv]6$WxB"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="31$7iQU6c3@Pv,kF.2jS"><value name="min"><shadow type="math_number" id="J^rTQdUF^^SXSdu;F0v9"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="{TRO{GFW3/o9yfC1uT7("><field name="NUM">100</field></shadow></value></block></value><next><block type="device_while" id="y1EzAAI_K4n{g$:G1Lm!"><value name="COND"><shadow type="logic_boolean" id="NVkCsUk]cR5G8,hUjt_l"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="Y4YIij!zx0pp6.*Yh^um"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=",r!^%(Nz`2T*o*=xZ7OE"><value name="sprite"><block type="variables_get" id="Ttf!6Jfn|DuY8gz/Gia/"><field name="VAR" id="^|r@41u3e9TyP;i8(`OA">ghost</field></block></value><value name="other"><shadow type="variables_get" id="s.@9nqL{1;hn?^h]/sj!"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="1VHOQ:DotL{ExK/]%]|7"><value name="sprite"><block type="variables_get" id="0pLdsI|d]z|TUlgCG[Ny"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id=":yuy3n|W#UeWa*XaDGnV"><value name="min"><shadow type="math_number" id="2K3W}:;$5-mS4uwCAPm7"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="%sF`A@$p@O[h;7Y.`AI("><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="4|V=c)N7KCSD-=sa|E*m"><value name="min"><shadow type="math_number" id="PN1AsP{z^1JP*#.K9$9Y"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="/wszBOgY/=Q,F-N_x1q)"><field name="NUM">100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="break_keyword" id="7*RY$qV{4Vc-D$Zw(co%"></block></statement></block></statement><next><block type="controls_if" id="WAiqi[@h.^Mr+m^ysWk("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=";IlulEJo`a~X`AbQt/{("><value name="sprite"><block type="variables_get" id="-)M!ee#9c(|U@`frcGvt"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="other"><shadow type="variables_get" id="-@3ge]GzvD*(iifY?OoL"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="J1aRuR7doc#%C7AnbaOx"><value name="sprite"><block type="variables_get" id="JLC|ESA4LO2*Q6C%`Rg4"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Lt!;[VeaB145oQ|_!uZT"><value name="min"><shadow type="math_number" id=";^kqgr#GoXv7r]5heQ-p"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="-,K-$#0!/?Y^srb)ax{n"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="`I:R8=,ocLvbqWh)e=f4"><value name="min"><shadow type="math_number" id="AU2Shn#pU=#=J+K,E9$8"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="VKnAN/T.zD9@UuHPxt5;"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="`}%[/UskWIimU3?|tDY1"><value name="sprite"><block type="variables_get" id="RXbtWYx+Tu`s(x8PW#*Y"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id=":MjdQQr=fvv$r`?1ZEjI"><value name="min"><shadow type="math_number" id="FH(F(4;-(]JNK$0GE6Dr"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="V*LFJTo0i6n?ZNn6rRDB"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="I_D1q5wDMu,0bdX-hTTD"><value name="min"><shadow type="math_number" id="PH%,o:HGR*4qS7UJ}QFP"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="7,iJsP=Vc;5,nxs?=pa`"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement><next><block type="device_pause" id="3TUo:3`/ET0|t{j/0{[q"><value name="pause"><shadow type="timePicker"></shadow><block type="device_random" id="+J]4b*lP9-82H:Gd!oa1"><value name="min"><shadow type="math_number" id="v5fIwgeH7^Y8y~f=SuT/"><field name="NUM">800</field></shadow></value><value name="limit"><shadow type="math_number" id="`~3`a`+.M(5E!r0~`u!K"><field name="NUM">2400</field></shadow></value></block></value><next><block type="spritesetimage" id="q7eSK(H3AZHE#07cly(R"><value name="sprite"><block type="variables_get" id="$$URes^kyiu|A4oUhY(!"><field name="VAR" id="^|r@41u3e9TyP;i8(`OA">ghost</field></block></value><value name="img"><shadow type="screen_image_picker" id=":k~m*gVV6su;Re%,;hV~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
1 1 . 1 1 . . 1 1 . . 1 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":k~m*gVV6su;Re%,;hV~"}}</data></shadow></value><next><block type="spritesetimage" id="*1lZ4$Iz!)K88/JE[{[b"><value name="sprite"><block type="variables_get" id="DU70MP=)*8bMv]@ll;?e"><field name="VAR" id="jGQ@%i3LsW3]2j#]ZS,7">jump_dot</field></block></value><value name="img"><shadow type="screen_image_picker" id="rLK+,hx?;gn=6qk_E#5a"><field name="img">assets.image`pad`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="spritesetimage" id="RfMrY+]+!Fd+CJ@nO|5c"><value name="sprite"><block type="variables_get" id="F8E]X*wzB]@UNHmSLc{R"><field name="VAR" id="cd56%a#Dss8EI$zq!I|)">point_score</field></block></value><value name="img"><shadow type="screen_image_picker" id="mZH3|EH8zW%qajUP5jCq"><field name="img">assets.image`pad`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="hudChangeScoreBy" id="Lt^J{4;?K]i}t?=^m8lp"><value name="value"><shadow type="math_number" id="NzxN#lNeYWiH7luFF*7W"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>